ControlMaster auto
ControlPersist 300
ControlPath ~/.ssh/sockets/sockets-%r@%h:%p

Include configs/home

Host codeberg.org
  HostName codeberg.org
  User git
  IdentityFile ~/.ssh/git

Host github.com
  HostName github.com
  User git
  IdentityFile ~/.ssh/git
